{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.torchbox.com/"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 Torchbox}}
\f0\fs24 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Oxford Geek Night\
#28\
\pard\pardeftab720

\b0\fs24 \cf0 18 July 2012 | 7:30pm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls1\ilvl0
\b\fs36 \cf2 {\listtext	\'95	}Ferment\uc0\u8232 
\b0\fs24 \cf0 Creative blind dates printed on newspapers and receipts\uc0\u8232 Slides Audio Video\
\ls1\ilvl0
\b\fs36 \cf2 {\listtext	\'95	}James darling\uc0\u8232 
\b0\fs24 \cf0 Little Printer - An internet connected receipt printer for the home\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls2\ilvl0
\b\fs36 \cf2 {\listtext	\'95	}Charlie Perrins\uc0\u8232 
\b0\fs24 \cf0 JavaScript UI, accessibility & keyboard navigation, by \
\ls2\ilvl0
\b\fs36 \cf2 {\listtext	\'95	}Mike Curtis-Rouse\uc0\u8232 
\b0\fs24 \cf0 Data and Doughnuts\
\ls2\ilvl0
\b\fs36 \cf2 {\listtext	\'95	}Christi Scarborough\uc0\u8232 
\b0\fs24 \cf0 What is the Open Rights Group?\
}